<!DOCTYPE html> 
<html> 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "stylesheet" href= "style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    </head>
<body> 

<h1>NEXTWAVE COLLECTION</h1>
<!--Navigation bar -->
<div class="navbar">
    <a class="active" href="WelcomePage.html"><i class="fa fa-fw fa-home"></i> Welcome Page</a>
    <a href="AboutPage.html"><i class="fa fa-fw fa-search"></i> About Page</a>
    <a href="SpecificationPage.html"><i class="fa fa-fw fa-search"></i> Specifications</a>
    <a href="ProjectPlan.html"><i class="fa fa-fw fa-envelope"></i> Project Plan</a>
    <a href="TeamPage.html"><i class="fa fa-fw fa-user"></i> Our Team Page</a>
  </div>

<h2>What is NextWave Collection?</h2>

<p>NextWave Collection is your one-stop-shop when it comes to finding and reviewing indie content. We want to create a community that helps promote indie marvels that may not see as much popularity as some of the big name big budget studios as well as help content consumers find it.

<br>

<br>By creating our database, users are easily able to find new content suggestions each week and are asked to review them if consumed. This helps both people find exactly what they didn't know they were looking for as well as giving the creators real time feedback on their work.</p>

<img src="NextWaveLogo.png" class="Teamlogo" alt="Logo" width="250" height="300">

<h2>Frequently Asked Questions</h2>
<p>
Q: Do I need to create an account to use this site? 
<br>
A: No account is required to browse the content, however to post reviews users will need to create accounts.
<br> 

Q: Are accounts free to make? 
<br>
A: Accounts are totally free to make, no subscriptions necessary
<br>

Q: Is there a policy followed when posting reviews? 
<br>
A: Yes, when users post reviews, each review is read through by a moderator to ensure it is appropriate and flagged if there are any spoilers 
<br>
</p>

<footer>
	<p>"Let's go for a ride"<br>
	<a href="WelcomePage.html">NextWave Collections 2020</a></p>
</footer>

</body>
</html>

